# TweetReader

./: .gitignore  PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/io/github/takusan23/tweetreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/tweetreader/: AccountListFragment.kt  AccountsSQLiteHelper.kt  AddAccountBottomFragment.kt  ImageViewActivity.kt  ImageViewFragment.kt  ImageViewFragmentPagerAdapter.kt  ItemAdapter.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MediaSave.kt  SnackbarProgress.kt  StatusFragment.kt  StatusRecyclerViewAdapter.java  VideoViewActivity.kt
app/src/main/res/drawable/: ic_open_browser.xml
app/src/main/res/layout/: account_list_fragment.xml  activity_image_view.xml  activity_license.xml  activity_login.xml  activity_video_view.xml  add_account_bottom_fragment.xml  content_main.xml  drag_list_item.xml  fragment_image_view.xml  nav_header_main.xml  status_fragment.xml  status_recycler_view_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/takusan23/tweetreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
